
/*应用级包名配置*/
{
  "app": {
    "bundleName": "com.example.harmonyhanbook",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:ic_hanbook",
    "label": "$string:app_name"
  }
}
